<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='介紹基本建置、主題安裝和新增第一篇文章'><title>用 Hugo 架設個人網站(1)</title>

<link rel='canonical' href='https://rue1216.github.io/article/202202-%E7%94%A8-hugo-%E6%9E%B6%E8%A8%AD%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%991/'>

<link rel="stylesheet" href="/scss/style.min.d4058ea813f6f2aec4c966c6823e666f5dc40d21833e836bdaf09675069c68b5.css"><meta property='og:title' content='用 Hugo 架設個人網站(1)'>
<meta property='og:description' content='介紹基本建置、主題安裝和新增第一篇文章'>
<meta property='og:url' content='https://rue1216.github.io/article/202202-%E7%94%A8-hugo-%E6%9E%B6%E8%A8%AD%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%991/'>
<meta property='og:site_name' content='Rue&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='personal blog' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='前端開發' /><meta property='article:published_time' content='2022-02-15T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-02-15T00:00:00&#43;00:00'/><meta property='og:image' content='https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80' />
<meta name="twitter:title" content="用 Hugo 架設個人網站(1)">
<meta name="twitter:description" content="介紹基本建置、主題安裝和新增第一篇文章"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80' />
    <link rel="shortcut icon" href="favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/article/202202-%E7%94%A8-hugo-%E6%9E%B6%E8%A8%AD%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%991/">
                
                    <img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" loading="lazy" alt="Featured image of post 用 Hugo 架設個人網站(1)" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/tech/" style="background-color: #ff8d66; color: #fff;">
                Tech
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/article/202202-%E7%94%A8-hugo-%E6%9E%B6%E8%A8%AD%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%991/">用 Hugo 架設個人網站(1)</a>
    </h2>

    
    <h3 class="article-subtitle">
        介紹基本建置、主題安裝和新增第一篇文章
    </h3>
    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Feb 15, 2022</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    閱讀時間: 3 分鐘
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    
    
    <h1 id="用-hugo-架設自己的個人網站-1">用 Hugo 架設自己的個人網站 (1)</h1>
<p>這系列文章主要放置建立個人網站的筆記，使用到的內容應該會有:</p>
<ul>
<li>Golang (可以先到GO的官方網站下載好最新版本)</li>
<li>Hugo</li>
</ul>
<h2 id="有那麼多記錄的網站為什麼還要自己架">有那麼多記錄的網站，為什麼還要自己架？</h2>
<p>為什麼想架個人站呢，因為:</p>
<ol>
<li>試過那麼多架個人網站的管道之後，總覺得好像還少了什麼</li>
<li>覺得不夠漂亮不喜歡(喂</li>
</ol>
<p>下面是我曾經用過的管道，除了 Notion 的電腦版我拿來當個人生涯筆記之外，現在都比較少用:</p>
<ul>
<li>Medium: 付費有點麻煩，雖然我經常在上面看厲害的大大們發文章。</li>
<li>WordPress: 原本想要認真用，但入門感覺要花一點時間，有些功能好像也用不到。</li>
<li>HackMD: 一開始是因為模板本身就含有旁邊的文章大綱，可以協助閱讀，寫了實作筆記之後，覺得不如notion使用起來的方便，考慮之後只用來放較短篇幅的東西，或是都放實作相關的紀錄。</li>
<li>Notion: 初入門的筆記都寫在這上面，性質比較接近個人的生活筆記本，但我還需要一個可以認真討論、紀錄技術的地方，覺得大雜燴還是跟整理好的內容應該分開。</li>
</ul>
<p>之前看別人使用 Hexo 架設個人網站，也興起了自己來建一個的念頭，畢竟<strong>工程師ㄉ特性之一不就是要創造東西嗎</strong>，於是資料找著找著就看見了幾篇比較Jekyll、Hexo、Hugo 的文章，然後相中了 Hugo 超快速的文章生成速度(畢竟是用 Go 寫的)，就決定使用它來架站了!</p>
<h2 id="想寫-blog-的原因">想寫 Blog 的原因</h2>
<p>剛接觸前端這個領域的時候，就維持著學習搭配做筆記的習慣，對我來說，寫筆記、文章的最大好處，是可以在遇到相同問題時，減少又要重新蒐集、整理資料的時間，例如使用框架，別人可能還在依照官方網站或不停餵狗來獲取資訊，你就可以翻出筆記、優雅地依照需求，尋找你需要的內容來使用。</p>
<p>看了<a class="link" href="https://dotblogs.com.tw/hatelove/2017/03/26/why-engineers-should-keep-blogging"  target="_blank" rel="noopener"
    >文章</a>，其實跟目前作筆記的原因是差不多的，而且我也希望自己能幫到未來的自己(目標是時間管理大師(不對</p>
<p>廢話說ㄌ這麼多，開始進行建置ㄅ!</p>
<h2 id="初始建置">初始建置</h2>
<p>整體架設參考了<a class="link" href="https://ithelp.ithome.com.tw/users/20106430/ironman/3613"  target="_blank" rel="noopener"
    >鐵人賽的系列文章</a>和 Hugo 官方文件，我們可以在任何可以使用 go 語言的機器上安裝 Hugo CLI。</p>
<h3 id="hugo-環境建置">Hugo 環境建置</h3>
<p>我是用 chocolatey 安裝 hugo，如果沒有安裝過 chocolatey ，可以先跟著 chocolatey 官方的<a class="link" href="https://chocolatey.org/install"  target="_blank" rel="noopener"
    >安裝文件</a>完成安裝，而關於 chocolatey 的環境配置，這裡有<a class="link" href="https://dotblogs.com.tw/yc421206/2021/06/05/chocolatey_config_install"  target="_blank" rel="noopener"
    >一篇文章</a>可以參考。</p>
<ul>
<li>以系統管理員身分開啟 PowerShell
<ol>
<li>檢查系統的指令檔執行限制</li>
<li>設定執行限制為 Allsigned 或 ByPass</li>
<li>將安裝指令輸入</li>
<li>顯示 chocolatey安裝完成</li>
<li>輸入 choco 檢查版本</li>
</ol>
</li>
<li>安裝 hugo
<ol>
<li>輸入 choco install hugo-extended -confirm (未來可能會用到Sass/SCSS，所以安裝 extended 的版本)</li>
<li>安裝完成</li>
<li>輸入 hugo version 檢查版本</li>
</ol>
</li>
</ul>
<h3 id="安裝主題stack">安裝主題：Stack</h3>
<p>跟著官方文件的 quick start 跑就好，我自己是先在本機創了一個個人資料夾，在資料夾裡面新建內容，輸入<code>hugo new site quickstart</code>，接下來的動作都會在 cd 到 quickstart ，這個新增的資料夾內進行。</p>
<p>Stack 這個主題跟官方提供的安裝方法有點不一樣，所以也參考了主題製作者的<a class="link" href="https://docs.stack.jimmycai.com/getting-started"  target="_blank" rel="noopener"
    >文件</a>、<a class="link" href="https://hugo-for-newbie.kejyun.com/theme/blog/stack/"  target="_blank" rel="noopener"
    >別人的筆記</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff">#到資料夾裡
cd quickstart
#版本控制
git init
#載入模組
git submodule add https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</code></pre></div><p>好了之後記得把原本的一個 config.toml 刪除，接著到 themes &gt; hugo-theme-stack &gt; exampleSite，把裡面的檔案複製到 quickstart 裡，接著輸入 <code>hugo server -D</code> 就可以在 localhost:1313 看到預設模板的樣子了。</p>
<h3 id="新增文章">新增文章</h3>
<p>在 quickstart 資料夾裡，輸入 <code>hugo new post/my-first-post.md</code> ，更新 host 之後就會看到新的文章出現，到目前為止，就是最基礎的建置，我們得到了一個套用好範例模板、新增一篇文章的部落格。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/personal-blog/">personal blog</a>
        
            <a href="/tags/hugo/">hugo</a>
        
            <a href="/tags/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/">前端開發</a>
        
    </section>


    </footer>


    
</article>

    

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">相關文章</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="has-image">
    <a href="/article/202202-%E7%94%A8-hugo-%E6%9E%B6%E8%A8%AD%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%992/">
        
        
            <div class="article-image">
                
                    <img src="https://images.unsplash.com/photo-1519337265831-281ec6cc8514?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" loading="lazy" data-key="" data-hash="https://images.unsplash.com/photo-1519337265831-281ec6cc8514?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">用 Hugo 架設個人網站(2)</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/article/202202-%E9%97%9C%E6%96%BC%E6%88%91%E7%82%BA%E4%BB%80%E9%BA%BC%E5%9C%A8%E9%80%99%E8%A3%A1/">
        
        
            <div class="article-image">
                
                    <img src="https://images.unsplash.com/photo-1471922694854-ff1b63b20054?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1172&amp;q=80" loading="lazy" data-key="" data-hash="https://images.unsplash.com/photo-1471922694854-ff1b63b20054?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1172&amp;q=80"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">關於我為什麼在這裡</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rue1216" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (DISQUS) {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 Rue&#39;s blog
    </section>
    
    <section class="powerby">
        
            All rights reserved. <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.7.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目錄</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#有那麼多記錄的網站為什麼還要自己架">有那麼多記錄的網站，為什麼還要自己架？</a></li>
    <li><a href="#想寫-blog-的原因">想寫 Blog 的原因</a></li>
    <li><a href="#初始建置">初始建置</a>
      <ol>
        <li><a href="#hugo-環境建置">Hugo 環境建置</a></li>
        <li><a href="#安裝主題stack">安裝主題：Stack</a></li>
        <li><a href="#新增文章">新增文章</a></li>
      </ol>
    </li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
